{
  "name": "integration-gateway-server",
  "version": "1.0.0",
  "description": "Integration Gateway Backend Server - Production Ready",
  "main": "server.js",
  "scripts": {
    "build": "echo 'Building VLS Complete System'",
    "deploy": "bash deploy-vls-complete-system.sh",
    "deploy-local": "./scripts/deploy-local.sh",
    "test": "echo 'No tests specified' && exit 0",
    "start": "node -r ./utils/promiseHandler.js server.js",
    "start-safe": "node -r ./utils/promiseHandler.js index.js",
    "security": "node security-framework.js",
    "fix-promises": "node utils/promiseHandler.js",
    "init-agents": "node owner-interface/vls-computationalist-agents.js",
    "monitor-promises": "node scripts/monitor-promise-errors.js",
    "vls-deploy": "bash deploy-vls-complete-system.sh",
    "audit": "npm audit",
    "audit-fix": "npm audit fix",
    "security-check": "npm audit && npm run lint",
    "update-deps": "npm update && npm audit",
    "security-scan": "retire --js --path ./",
    "env-check": "dotenv-linter || echo \"dotenv-linter not installed\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AI-Publishing-International-LLP-UK/AIXTIV-SYMPHONY.git"
  },
  "keywords": [
    "asoos",
    "aixtiv",
    "symphony",
    "ai-agents",
    "cloudflare",
    "worker",
    "landing-page"
  ],
  "author": "AI Publishing International LLP",
  "license": "PROPRIETARY",
  "private": true,
  "dependencies": {
    "@google-cloud/firestore": "^7.11.4",
    "@google-cloud/secret-manager": "^5.5.0",
    "@pinecone-database/pinecone": "^6.1.2",
    "axios": "^1.12.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "elevenlabs": "^0.8.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "googleapis": "^159.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "path-to-regexp": "^6.2.1",
    "uuid": "^13.0.0",
    "vector": "^0.0.4",
    "winston": "^3.17.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "dotenv-linter": "^0.2.0",
    "npm-audit-resolver": "^3.0.0-RC.0",
    "retire": "^5.3.0"
  }
}
