{
  "name": "diamond-cli",
  "version": "1.0.1",
  "description": "Diamond SAO Command Center CLI",
  "main": "bin/diamond",
  "type": "commonjs",
  "bin": {
    "diamond": "./bin/diamond"
  },
  "keywords": [
    "diamond",
    "sao",
    "cli",
    "aixtiv",
    "symphony"
  ],
  "author": "AI Publishing International LLP",
  "license": "PROPRIETARY",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  }
}
